; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_dtr = 0
monitor_rts = 0
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = yes
framework = arduino
lib_deps=
    ..\SimpleTimer-master.zip
	..\pubsubclient-master.zip
    ..\Time-master.zip
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Stepper@^1.1.3
	madhephaestus/ESP32Servo@^3.0.6
	dfrobot/DFRobotDFPlayerMini@^1.0.6
